{
  "files": [],
  "references": [
    { "path": "packages/computer-use" },
    { "path": "packages/plugin-kit" },
    { "path": "packages/pi-body" },
    { "path": "packages/approval" },
    { "path": "packages/web-assets" },
    { "path": "packages/oauth" },
    { "path": "packages/control-plane" },
    { "path": "packages/mcp-server" },
    { "path": "packages/network" },
    { "path": "plugins/workspace" },
    { "path": "plugins/shell" },
    { "path": "plugins/mcp" },
    { "path": "plugins/skills" },
    { "path": "apps/daemon" },
    { "path": "apps/web" }
  ]
}
