{
  "files": [],
  "references": [
    { "path": "packages/plugin-kit" },
    { "path": "packages/pi-body" },
    { "path": "packages/mcp-server" },
    { "path": "packages/network" },
    { "path": "plugins/workspace" },
    { "path": "plugins/shell" },
    { "path": "apps/daemon" },
    { "path": "apps/web" }
  ]
}
